{
  "name": "jev-chat",
  "version": "1.0.0",
  "description": "Chat-style desktop and Android app for Jev, the typed decision model, via Vercel AI Gateway",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/copy-vendor.mjs",
    "start": "node server.mjs"
  },
  "dependencies": {
    "@ai-sdk/gateway": "4.0.87",
    "ai": "7.0.107",
    "pdfjs-dist": "4.10.38"
  },
  "engines": {
    "node": ">=22"
  }
}
